[program:horizon]
process_name=%(program_name)s
command=php /home/project/pixelfed/artisan horizon
user=project
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
autostart=true
autorestart=true
stopwaitsecs=3600
priority=300
